USE escola;

-- Atualizar mensalidades com valores, status e vencimentos variados
UPDATE mensalidade SET valor = 465.00, pago = FALSE, vencimento = '2025-07-01' WHERE aluno_idaluno = 1 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 470.00, pago = TRUE,  vencimento = '2025-07-02' WHERE aluno_idaluno = 2 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 475.00, pago = FALSE, vencimento = '2025-07-03' WHERE aluno_idaluno = 3 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 480.00, pago = TRUE,  vencimento = '2025-07-04' WHERE aluno_idaluno = 4 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 455.00, pago = FALSE, vencimento = '2025-07-06' WHERE aluno_idaluno = 5 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 460.00, pago = TRUE,  vencimento = '2025-07-07' WHERE aluno_idaluno = 6 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 470.00, pago = FALSE, vencimento = '2025-07-08' WHERE aluno_idaluno = 7 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 475.00, pago = TRUE,  vencimento = '2025-07-09' WHERE aluno_idaluno = 8 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 485.00, pago = FALSE, vencimento = '2025-07-10' WHERE aluno_idaluno = 9 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 495.00, pago = TRUE,  vencimento = '2025-07-11' WHERE aluno_idaluno = 10 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 465.00, pago = FALSE, vencimento = '2025-07-12' WHERE aluno_idaluno = 11 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 470.00, pago = TRUE,  vencimento = '2025-07-13' WHERE aluno_idaluno = 12 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 480.00, pago = FALSE, vencimento = '2025-07-14' WHERE aluno_idaluno = 13 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 455.00, pago = TRUE,  vencimento = '2025-07-15' WHERE aluno_idaluno = 14 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 460.00, pago = FALSE, vencimento = '2025-07-16' WHERE aluno_idaluno = 15 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 475.00, pago = TRUE,  vencimento = '2025-07-17' WHERE aluno_idaluno = 16 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 485.00, pago = FALSE, vencimento = '2025-07-18' WHERE aluno_idaluno = 17 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 495.00, pago = TRUE,  vencimento = '2025-07-19' WHERE aluno_idaluno = 18 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 465.00, pago = FALSE, vencimento = '2025-07-20' WHERE aluno_idaluno = 19 AND vencimento = '2025-07-05';
UPDATE mensalidade SET valor = 470.00, pago = TRUE,  vencimento = '2025-07-21' WHERE aluno_idaluno = 20 AND vencimento = '2025-07-05';


### mes 09

INSERT INTO mensalidade (aluno_idaluno, valor, vencimento, pago) VALUES
(1, 460.00, '2025-09-05', FALSE),
(2, 470.00, '2025-09-10', FALSE),
(3, 480.00, '2025-09-15', TRUE),
(4, 490.00, '2025-09-20', FALSE),
(5, 455.00, '2025-09-25', TRUE),
(6, 475.00, '2025-09-05', FALSE),
(7, 465.00, '2025-09-10', TRUE),
(8, 485.00, '2025-09-15', FALSE),
(9, 495.00, '2025-09-20', TRUE),
(10, 470.00, '2025-09-25', FALSE),
(11, 480.00, '2025-09-05', TRUE),
(12, 460.00, '2025-09-10', FALSE),
(13, 470.00, '2025-09-15', TRUE),
(14, 490.00, '2025-09-20', TRUE),
(15, 455.00, '2025-09-25', FALSE),
(16, 465.00, '2025-09-05', TRUE),
(17, 485.00, '2025-09-10', FALSE),
(18, 495.00, '2025-09-15', TRUE),
(19, 475.00, '2025-09-20', TRUE),
(20, 460.00, '2025-09-25', FALSE);

