Grupo 01: DartLab Sessions

André Felipe I Leite
Contato: 55 (47) 991777-385 - felipe_santofortee@hotmail.com

Daniel Vinhais Greenwood
Contato: 55 (47) 99275-0301 - daniel_greenwood@estudante.sesisenai.org.br

David Luis Kim 
Contato: 55 (47) 99629-5564 david8.escola@gmail.com

Luiz Threis 
Contato: 55 (47) 99117-9609 - luizthreis@gmail.com


Links Importantes:

Trello:https://trello.com/invite/b/6851c126968a41250fe60198/ATTI2b5c5fb6702a716608f8b0a5b810aeae9F784581/meu-quadro-do-trello

Figma:https://www.figma.com/design/vSVq0PfSeTFxoVu2a69ciZ/Figma-basics?node-id=1669-162202&t=g0PA80TUqk1CZrDa-1

CANVA: https://www.canva.com/design/DAGr8TpB6-I/6OpYW2ux9Py15kzDOE-V1Q/edit?utm_content=DAGr8TpB6-I&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton